<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<base href="/">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FaceBoot</title>
</head>
<body>
	<ui-view></ui-view>
	<script src="bundle.js"></script>
</body>
</html>